<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Rock, Paper, Scissors</title>
</head>
<link rel="stylesheet" href="./assets/css/reset.css">
<link rel="stylesheet" href="./assets/css/style.css">

<body>

    <form>
        <input type="text" id="player-name">
        <button type="submit" id="name-btn">Submit</button>
    </form>

    <h2 id="status"></h2>
    <p id="player-one"></p>
    <h3 id="p-one-weapon"></h3>
    <ul class="choices" id="p-one-list">
        <li>Rock</li>
        <li>Paper</li>
        <li>Scissors</li>
    </ul>

    <p id="player-two"></p>
    <h3 id="p-two-weapon"></h3>
    <ul class="choices" id="p-two-list">
        <li>Rock</li>
        <li>Paper</li>
        <li>Scissors</li>
    </ul>

    <button id="reset-btn">New Game</button>

    <div id="stat-div">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Wins</th>
                    <th>Losses</th>
                </tr>
            </thead>
            <tbody id="stats">
            </tbody>
        </table>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-messaging.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>